/* 
   This is an example of a configuration file for crossing_guard using beth-markup-language,
   which is hopefully self-explanatory.
   Structually, the language has some similarity to XML. Syntactically it is specific to the 
   beth object structure.
   Comments are enclosed/prefixed using C/C++ syntax.
*/

// Dates: Dates use European notation: "DD.MM.YYYY"

<assigner_s>
    // Active days per week (Schooldays)
    mo:<bl_t>true</>  
    tu:<bl_t>true</>  
    we:<bl_t>true</>  
    th:<bl_t>true</>  
    fr:<bl_t>true</>
    sa:<bl_t>false</> 
    su:<bl_t>false</>

    // Vacation  (Region: Lower-Saxony/Germany)
    vacation_arr:<period_arr_s>

        // Fall 2017
        <period_s>
            first: <date_s>:<st_s>"02.10.2017"</></>
            last:  <date_s>:<st_s>"13.10.2017"</></>
        </>

        // Christmas 2017
        <period_s>
            first: <date_s>:<st_s>"22.12.2017"</></>
            last:  <date_s>:<st_s>"05.01.2018"</></>
        </>

        // Winter 2018
        <period_s>
            first: <date_s>:<st_s>"01.02.2018"</></>
            last:  <date_s>:<st_s>"02.02.2018"</></>
        </>

        // Easter 2018
        <period_s>
            first: <date_s>:<st_s>"19.03.2018"</></>
            last:  <date_s>:<st_s>"03.04.2018"</></>
        </>

        // Summer 2018
        <period_s>
            first: <date_s>:<st_s>"28.06.2018"</></>
            last:  <date_s>:<st_s>"08.08.2018"</></>
        </>

        // Fall 2018
        <period_s>
            first: <date_s>:<st_s>"01.10.2018"</></>
            last:  <date_s>:<st_s>"12.10.2018"</></>
        </>

        // Christmas 2018
        <period_s>
            first: <date_s>:<st_s>"24.12.2018"</></>
            last:  <date_s>:<st_s>"04.01.2019"</></>
        </>
    </>

    // Holidays / Free days 
    holidays:<date_arr_s>
        <date_s>:<st_s>"30.10.2017"</></> // Bridging-day
        <date_s>:<st_s>"31.10.2017"</></> // Reformationstag

        // 2018
        <date_s>:<st_s>"30.04.2018"</></> // Bridging-day
        <date_s>:<st_s>"01.05.2018"</></> // Labor Day
        <date_s>:<st_s>"10.05.2018"</></> // Ascension Day
        <date_s>:<st_s>"11.05.2018"</></> // Bridging-day
        <date_s>:<st_s>"21.05.2018"</></> // Pentecost
        <date_s>:<st_s>"22.05.2018"</></> // Pentecost
        <date_s>:<st_s>"03.10.2018"</></> // German Unity

    </>

    
    // Additional settings (do not change)
    rseed:<u2_t>12345</>
    cycles:<sz_t>128</>
</>

